# node-read-pomxml

./: README.md  package.json  pom.xml
src/: SearchProperty.js  XmlToJsonConverter.js  index.js
